@import "~@/styles/var.less";
.showMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 15px 25px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  z-index: 999;
  color: #fff;
  font-size: 20px;
  display: flex;
  // align-items: center;
  transition: 0.3s;
  opacity: 0;
  user-select: none;
  transform: translate(-50%, 0);
  white-space: nowrap;
  span {
    font-size: 16px;
    margin-left: 8px;
  }
  &-info {
    background: @primary;
  }
  &-success {
    background: @success;
  }
  &-warn {
    background: @warn;
  }
  &-error {
    background: @danger;
  }
}
